<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>js轮播图</title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #5d859c
    }

    .wrap {
      margin-top: 40px;
      margin-left: 30px;
      width: 600px;
      height: 337px;
      position: relative;
    }

    .list {
      width: 100%;
      height: 100%;
      list-style: none;
      position: relative;
    }

    .item {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: all 1s;  /*实现过渡动画效果，all的意思是在所有的变化属性上都使用动画，其实这里只有opacity属性变化*/
    }

    .item img {
      width: 100%;
      height: 100%;
    }

    .btn {
      width: 50px;
      height: 100px;
      background-color: rgba(100, 100, 100, 0.3);
      position: absolute;
      top: 118px;
      font-size: 50px;
      z-index: 100;
      cursor: pointer;
    }
    #goNext {
      right: 0;
    }

    .item.active {
      opacity: 1;
      z-index: 10;
    }

    .radBtn {
      list-style: none;
      width: 200px;
      position: absolute;
      bottom: 10px;
      left: 230px;
      z-index: 100;
      cursor: pointer;
    }

    .radBtnItem {
      margin-left: 10px;
      width: 8px;
      height: 8px;
      border-radius: 100%;
      border-style: solid;
      border-width: 2px;
      border-color: rgba(255, 255, 255, 0.9);
      background-color: rgba(255, 255, 255, 0.4);
      float: left;
    }

    .radBtnItem.active {
      background-color: rgba(255, 255, 255, 1);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <ul class="list">
      <li class="item active">
        <img src="img/1.jpeg" alt="">
      </li>
      <li class="item">
        <img src="img/2.jpg" alt="">
      </li>
      <li class="item">
        <img src="img/3.png" alt="">
      </li>
      <li class="item">
        <img src="img/4.jpg" alt="">
      </li>
      <li class="item">
        <img src="img/5.jpg" alt="">
      </li>
      <li class="item">
        <img src="img/6.jpg" alt="">
      </li>
    </ul>

    <ul class="radBtn">
      <li class="radBtnItem active"></li>
      <li class="radBtnItem"></li>
      <li class="radBtnItem"></li>
      <li class="radBtnItem"></li>
      <li class="radBtnItem"></li>
      <li class="radBtnItem"></li>
    </ul>
    <button class="btn" id="goPre"><</button>
    <button class="btn" id="goNext">></button>
  </div>

  <script type="text/javascript">
    let itemList = document.getElementsByClassName('list');
    let items = document.getElementsByClassName('item');
    let goPreBtn = document.getElementById('goPre');
    let goNextBtn = document.getElementById('goNext');

    let radBtnList = document.getElementsByClassName('radBtnItem')

    let index = 0;  //表示第几张图片在展示：意味着第index张图片有active这个类名

    let time = 0;   //自动轮播定时器的控制参数：很重要

    let clearActive = function() {
      for (let i = 0; i < items.length; i ++) {
        items[i].className = 'item';
        radBtnList[i].className = 'radBtnItem'
      }
    }

    let addActive = function () {
      clearActive();
      items[index].className = 'item active';
      radBtnList[index].className = 'radBtnItem active'
    }

    let indexNext = function () {
      if (index === items.length - 1) {
        index = 0
      } else {
        index++
      }
    }

    let goNext = function() {
      indexNext();
      addActive()
    }

    let indexPre = function () {
      if (index === 0) {
        index = items.length - 1
      } else {
        index--
      }
    }

    let goPre = function() {
      indexPre();
      addActive()
    }

    // 给两个按钮添加切换功能
    goNextBtn.addEventListener('click', function () {
      goNext();
      time = 0
    })
    goPreBtn.addEventListener('click', function () {
      goPre();
      time = 0
    })

    // 给底部小圈添加切换功能
    ~function () {
      for (let i = 0; i < items.length; i++) {
        radBtnList[i].addEventListener('click', function () {
          index = i;
          clearActive();
          addActive();
          time = 0
        })
      }
    }()
    
    
    // 自动轮播 timer全局变量
    timer = setInterval(function () {
      time++;
      if (time === 20) {
        goNext();
        time = 0
      }
    }, 100)

    // 鼠标进入图片停止轮播，移出图片继续轮播
    ~function () {
      itemList[0].addEventListener('mouseenter', function () {
        clearInterval(timer)
      });
      console.log(itemList);
      itemList[0].addEventListener('mouseleave', function () {
        timer = window.setInterval(function () {    //tiemr 全局变量
          time++;
          if (time === 20) {
            goNext();
            time = 0
          }
        }, 100)
      })
    }()
  </script>
</body>
</html>